<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Lab 9</title>
	<style>
		@import url('https://fonts.googleapis.com/css2?family=Merriweather&family=Open+Sans&display=swap');

		body {
			margin: 0;
			padding: 0;
			font-family: 'Lato', sans-serif;
		}

		.container {
			display: flex;
			justify-content: center;
		}

		.block {
			flex: 0 0 33%;
			padding: 30px;
			box-sizing: border-box;
		}

		.logos {
			display: flex;
			flex-direction: column;
			align-items: flex-start;
			padding: 0 0 0 0;
		}

		.logo {
			width: 200px;
			height: 200px;
		}

		.colors {
			display: flex;
			justify-content: space-between;
		}

		.block-color {
			display: flex;
			flex-direction: column;
			align-items: center;
		}
	</style>
</head>

<body>
	<div class="container">
		<div class="block">
			<h2>Логотип:</h2>
			<div class="logos">
				<img class="logo" src="img/logo_1.svg" alt="logo1">
				<img class="logo" src="img/logo_2.svg" alt="logo2">
				<img class="logo" src="img/logo_3.svg" alt="logo3">
				<img class="logo" src="img/logo_gif.gif" alt="logo gif">
			</div>
			<div class="colors">
				<div class="block-color">
					<p>#272643</p>
					<div style="width: 100px; height: 100px; background-color: #272643;"></div>
					<p>rgb(39, 38, 67)</p>
				</div>
				<div class="block-color">
					<p>#e3f6f5</p>
					<div style="width: 100px; height: 100px; background-color: #e3f6f5;"></div>
					<p>rgb(227, 246, 245)</p>
				</div>
				<div class="block-color">
					<p>#bae8e8</p>
					<div style="width: 100px; height: 100px; background-color: #bae8e8;"></div>
					<p>rgb(186, 232, 232)</p>
				</div>
			</div>
		</div>
		<div class="block" style="background-color: #474747;">
			<h2 style="color: #ffffff;">Опис:</h2>
			<p style="color: #ffffff; line-height: 2;">Поєднання цих кольорів і дизайн логотипу створює відчуття
				професіоналізму, свіжості, творчості та надійності. Це ідеально підходить для сайту-портфоліо, який має
				продемонструвати потенційним клієнтам або роботодавцям, що власник є надійним і креативним професіоналом,
				здатним до нових ідей та якісної роботи.</p>
		</div>
		<div class="block">
			<h2>Шрифти:</h2>
			<p style="font-family: 'Merriweather', serif; font-size: 20px;">Заголовки: Merriweather</p>
			<p style="font-family: 'Merriweather', serif;">
				a b c d e f g h i j k l m n o p q r s t u v w x y z<br>
				A B C D E F G H I J K L M N O P Q R S T U V W X Y Z <br><br>
				а б в г ґ д е є ж з и і ї й к л м н о п р с т у ф х ц ч ш щ ь ю я<br>
				А Б В Г Д Е Є Ж З И І Ї Й К Л М Н О П Р С Т У Ф Х Ц Ч Ш Щ Ь Ю Я<br><br>
				1 2 3 4 5 6 7 8 9 0</p>
			<p style="font-family: 'Open Sans', sans-serif; font-size: 20px;">Основний текст: Open Sans</p>
			<p style="font-family: 'Open Sans', sans-serif;">
				a b c d e f g h i j k l m n o p q r s t u v w x y z<br>
				A B C D E F G H I J K L M N O P Q R S T U V W X Y Z <br><br>
				а б в г ґ д е є ж з и і ї й к л м н о п р с т у ф х ц ч ш щ ь ю я<br>
				А Б В Г Д Е Є Ж З И І Ї Й К Л М Н О П Р С Т У Ф Х Ц Ч Ш Щ Ь Ю Я<br><br>
				1 2 3 4 5 6 7 8 9 0</p>
		</div>
	</div>
</body>

</html>